<?xml version="1.0"?>
<!DOCTYPE avg SYSTEM "../../doc/avg.dtd">
<avg width="1024" height="720" onkeyup="onKeyUp">
  <image id="fingers" x="0" y="0" width="1280" height="960"/>
  <div id="tracking" x="300" y="0">
    <words x="0" y="13" text="camera" size="16" font="Eurostile"/>
    <image x="0" y="32" href="images/CamImgBorder.png"/>
    <image id="camera" x="2" y="34" width="160" height="120"/>
    
    <words x="166" y="13" text="history, distort" size="16" font="Eurostile"/>
    <image x="166" y="32" href="images/CamImgBorder.png"/>
    <image id="nohistory" x="168" y="34" width="160" height="120"/>
    
    <image x="332" y="32" href="images/CamImgBorder.png"/>
    <image id="histogram" x="334" y="34" width="160" height="120"/>
  </div>
</avg>

